<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
    <title>Custom Search</title>
    <style media="screen">
        body {
            margin: 0;
            background-color: #f2f2f2;
        }

        .logo {
            padding: 16px;
            text-align: center;
        }

        .logo img {
            width: 120px;
            height: 44px;
        }

        .search-div {
            position: relative;
            background-color: #fff;
        }

        .search-box {
            position: relative;
            height: 25px;
            margin-right: 40px;
            padding: 7px 30px 7px 16px;
        }

        .search-input {
            width: 100%;
            height: 25px;
            border: none;
            padding: 0;
            outline: none;
            font: 16px/14px arial, sans-serif;
        }

        .clear-icon {
            position: absolute;
            top: 6px;
            right: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font: 27px/25px arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            color: #757575;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
            height: 40px;
            width: 40px;
            background-color: #3b78e7;
            border: 1px solid #3367d6;
        }

        .search-icon {
            color: #fff;
        }

        .search-icon svg {
            fill: currentColor;
        }

        .hidden {
            display: none;
        }

        .content {
            margin: 10px;
        }

        .search-select {
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="logo" class="logo">
            <a id="logoUrl" href="https://www.google.com">
                <img id="logoImg" src="images/googlelogo_color_120x44dp.png" alt="Google">
            </a>
        </div>
        <form id="form" class="form" action="https://www.google.com/search" method="get">
            <div class="search-div">
                <div class="search-box">
                    <input class="search-input" id="searchInput" type="text" name="q">
                    <span class="clear-icon hidden" id="clearIcon">×</span>
                </div>
                <button id="searchButton" class="search-button" type="button" name="button" type="submit">
            <span class="search-icon">
              <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
              </svg>
            </span>
          </button>
            </div>
        </form>
        <div id="searchSelect" class="search-select">
            <input type="radio" name="search" value="google" checked="checked">Google
            <input type="radio" name="search" value="baidu">Baidu
        </div>
        <!-- <div class="other">
          <a href="https://m.baidu.com/?from=1013843a&pu=sz%401321_480&wpo=btmfast">百度极简版</a>
      </div> -->
    </div>
    <script type="text/javascript">
        clearIcon.addEventListener('click', function(e) {
            searchInput.value = '';
        });
        searchInput.addEventListener('input', function(e) {
            if (searchInput.value === '') {
                clearIcon.classList.add('hidden');
            } else {
                clearIcon.classList.remove('hidden');
            }
        });
        form.addEventListener('submit', function(e) {

        });
        searchButton.addEventListener('click', function(e) {
            if (searchInput.value !== '') {
                form.submit();
            }
        });

        var searchConfig = {
            google: {
                url: "https://www.google.com",
                img: "images/googlelogo_color_120x44dp.png",
                action: "https://www.google.com/search",
                name: "q"
            },
            baidu: {
                url: "https://m.baidu.com/?from=1013843a&pu=sz%401321_480&wpo=btmfast",
                img: "images/baidu.png",
                action: "https://m.baidu.com/s",
                name: "wd"
            }
        };

        searchSelect.addEventListener('change', function(e) {
            // console.log(e.target);
            var val = e.target.value;
            switch (val) {
                case 'baidu':
                    changeSearch(searchConfig['baidu']);
                    break;
                default:
                    changeSearch(searchConfig['google']);
            }
        });

        function changeSearch(cfg) {
            form.action = cfg.action;
            searchInput.name = cfg.name;
            logoUrl.href = cfg.url;
            logoImg.src = cfg.img;
        }
    </script>
</body>

</html>
